#connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp10
spring.datasource.username=root
spring.datasource.password=ramana@1234
#this line for hibernate will create the database table
spring.jpa.hibernate.ddl-auto=update
#prifix&&suffxix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=9876
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkatramana8184@gmail.com
spring.mail.password=ecuadvdfetkqgwpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true